<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <style>
      
      
        nav{
            height: 100px;
            width: 100%;
            background-color: rgb(181, 232, 200,0.4);
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            margin: 10px 0px 7px 5px;
            position: fixed;
            top: 0;
            z-index: 100;
        }
        .navlogo img{
            height: 100px;
            width: 90px;
        }
       
        
       nav.nav-items{
        position: absolute;
        right: 20px;
       }
       .nav-items a{
        text-decoration: none;
        font-size: 20px;
        padding: 15px 5px;
        color: blueviolet;
        padding: 20px;
        
       }
       .nav-items:hover a{
        filter: blur(2px);
       }
       .nav-items a:hover{
        color: black;
        filter: blur(0px);

       }
       .carousel-inner img{
        height: 550px;
         width: 80%;
       }
       .carousel-inner{
        margin: 10px 0px 0px 140px;
       }
    .carousel-control-prev-icon{
      position: relative;
      left: 100px;
    }
      .carousel-control-next-icon{
        position: relative;
        right: 100px;
      }

      .freqimg{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        
      }
      .freqimg img{
        margin: 5px;
        height: 200px;
        width:200px ;
      }
      .freqimg img:hover{
        transform:translate(-20px);
        scale: 1.2;
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;

      }
      #carouselExampleAutoplaying{
        margin-top: 80px;
      }
      .recentlyreleased{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .recentlyreleased img{
        margin: 5px;
        height: 200px;
        width:200px ;
      }
      .recentlyreleased img:hover{
        transform: translate(-20px);
        scale: 1.2;
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
      }
      
      .toprated{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .toprated img{
        margin: 5px;
        height: 200px;
        width: 200px;
      }
      .toprated img:hover{
        transform: translate(-20px);
        scale: 1.2;
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
      }

      .favourates{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

      }
      .favourates img{
        margin: 5px;
        height: 200px;
        width: 200px;
      }
      .favourates img:hover{
        transform: translate(-20px);
        scale: 1.2;
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
      }
      .about{
        height: 200px;
        width: 100%;
        margin: 5px 5px 5px 5px;
        /* background-color: beige; */
        display: flex;
        justify-content: space-evenly;
      }
      .about1{
        height: 180px;
        width: 250px;
        /* background-color: aquamarine; */
        margin: 2px 20px 2px 2px;
        

      }
      .about2{
        height: 180px;
        width: 250px;
        /* background-color: aquamarine; */
        margin: 2px 20px 2px 2px;
        
      }
      .about3{
        height: 180px;
        width: 250px;
        /* background-color: aquamarine; */
        margin: 2px 20px 2px 2px;
        
      }
      .about4{
        height: 180px;
        width: 250px;
        /* background-color: aquamarine; */
        margin: 2px 2px 2px 2px; }
        .fa-facebook {
  background: #3B5998;
  color: white;
}
    </style>
</head>
<body>
    <nav>
    <div class="navlogo"><img src="ottlogo.png" alt="" ></div>
    <div class="nav-items">
        <a href="#carouselExampleAutoplaying">Home</a>
        <a href="#freq">Frequently watched</a>
        <a href="#rectres">Recently released</a>
        <a href="#toprated">Top rated</a>
        <a href="#favour">favourates</a>
        <a href="">About</a>
        <a href="">Sign in/Sign up <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></a>
    </div>
    </nav>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="jai.jpg" class="d-block " alt="...">
        </div>
        <div class="carousel-item">
          <img src="solo.jpg" class="d-block " alt="...">
        </div>
        <div class="carousel-item">
          <img src="baadshah.jpg" class="d-block " alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div><br><br>
    <div >
      <h2>FREQUENTLY WATCHED</h2>
      <div class="freqimg" id="freq">
        <img src="Adivi-Sesh-Major-First-Look.jpg" alt="">
        <img src="Clap-Movie-Posters.jpg" alt="">
        <img src="Aham-Brahmasmi-First-Look-P.jpg" alt="">
        <img src="Akhanda.webp" alt="">
        <img src="Athade-Srimannarayana-First.jpg" alt="">
        <img src="Jersey_HD_Posters.jpg" alt="">
        <img src="Kalyan-Ram-Bimbisara-poster.jpg" alt="">
        <img src="Kalyan-Ram-Devil-Posters.jpg" alt="">
        <img src="Nagarjuna_and_Venkatesh_for.jpg" alt="">
        <img src="RRR-Movie-Posters.jpg" alt="">
        <img src="Shyam-Singha-Roy-First-Look.jpg" alt="">
        <img src="Narappa-Msovie-sWallpapers.jpg" alt="">
      </div>

    </div><br><br>
    <div>
      <h2>RECENTLY RELEASED</h2>
      <div class="recentlyreleased" id="rectres">
        <img src="Shyam-Singha-Roy-First-Look.jpg" alt="">
        <img src="RRR-Movie-Posters.jpg" alt="">
        <img src="gunturkaaram.jpg" alt="">
        <img src="Kalyan-Ram-Bimbisara-poster.jpg" alt="">
        <img src="Kalyan-Ram-Devil-Posters.jpg" alt="">
        <img src="Adivi-Sesh-Major-First-Look.jpg" alt="">
        <img src="Akhanda.webp" alt="">
        <img src="Nagarjuna_and_Venkatesh_for.jpg" alt="">
        <img src="Narappa-Msovie-sWallpapers.jpg" alt="">
        <img src="Athade-Srimannarayana-First.jpg" alt="">
        <img src="Aham-Brahmasmi-First-Look-P.jpg" alt="">
        <img src="jai.jpg" alt="">

      </div>
    </div><br><br>
    <div>
      <h2>TOP RATED</h2>
      <div class="toprated" id="toprated">
        <img src="RRR-Movie-Posters.jpg" alt="Kalyan-Ram-Bimbisara-poster"><img src="Akhanda.webp" alt=""><img src="Adivi-Sesh-Major-First-Look.jpg" alt=""><img src="Jersey_HD_Posters.jpg" alt="">
      </div>
    </div><br><br>
    <div>
      <h2>FAVOURATES</h2>
      <div class="favourates" id="favour">
        <img src="Kalyan-Ram-Bimbisara-poster.jpg" alt=""><img src="RRR-Movie-Posters.jpg" alt=""><img src="Akhanda.webp" alt=""><img src="Athade-Srimannarayana-First.jpg" alt=""><img src="Jersey_HD_Posters.jpg" alt="">
      </div>
    </div><br><br>
    <div class="about">
      <div class="about1">
        <h2>COMPANY</h2><br>
        <p>About Us</p>
        <p>Careers</p>
      </div>
      <div class="about2">
        <h2>View Web Site In</h2><br>
        <p>English</p>
      </div>
      <div class="about3">
        <h2>Need Help</h2>
        <p>VIsit help center</p>
        <p>Share Feedback</p>
      </div>
      <div class="about4">
        <h2>Contact With Us</h2>
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <!-- <a href="https://www.facebook.com">Facebook</a><br> -->
          <a href="https://www.twitter.com">twitter</a>
      </div>
    </div>
</body>
</html>